<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    tools:context="br.com.meuspedidos.fumasa.teste.MainActivity"
    android:dividerPadding="20dp">

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:id="@+id/progressBar"
        android:layout_marginTop="-4dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCategoria"
        android:layout_gravity="right"
        android:src="@android:drawable/ic_menu_sort_by_size"
        android:background="#ffffff"
        android:clickable="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lvProdutos"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="true" />

</LinearLayout>
