<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dip"
    android:orientation="vertical"
    android:clickable="true">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:typeface="sans"
        android:text="name sample"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="12"
        android:layout_weight="0.50"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:focusable="false" />

</GridLayout>